server {
        listen 80 default_server;
        server_name localhost;

        location / {
                include proxy_params;
                proxy_pass http://unix:/tmp/gunicorn.sock;
        }
}
